version: '2.1'

services:
    node-demo-tests:
      build:
        context: .
        dockerfile: e2e/Dockerfile
      environment:
        - WEB_DRIVER_HOST=http://remote-webdriver:4444/wd/hub
        - APP_URL=https://webshow.dev.dm.reform.hmcts.net
        - IDAM_URL=https://idam.dev.ccidam.reform.hmcts.net
        - http_proxy
        - https_proxy
      depends_on:
        - remote-webdriver

    remote-webdriver:
      image: docker.artifactory.reform.hmcts.net/selenium/standalone-chrome:3.8.1
