---
version: '2.1'

services:

#  document-management-node-demo:
#    ports:
#     - 3608:8080

  dm-store-app:
    ports:
     - 4603:8080
#     - 5005:5005

  dm-store-app-database:
    ports:
     - 5432:5432
