---
version: '2.1'

services:

  em-annotation-app:
    ports:
      - 4621:8080
#     - 5005:5005

#  em-annotation-app-db:
#    ports:
#      - 5432:5432

  em-redaction-app:
    ports:
      - 4623:8080
#     - 5005:5005

#  em-redaction-app-db:
#    ports:
#      - 5432:5432

